<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lec0225Ex03_ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp_on" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-Ui-lx4">
                                <rect key="frame" x="96.666666666666686" y="199" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gxt-kV-NXy"/>
                                    <constraint firstAttribute="height" constant="300" id="vEo-fc-P7e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X43-qp-7g0">
                                <rect key="frame" x="90" y="733" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="RfS-7D-lQt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확대"/>
                                <connections>
                                    <action selector="btnResizeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oS-ns-YrJ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-WZ-371">
                                <rect key="frame" x="254" y="737" width="51" height="31"/>
                                <connections>
                                    <action selector="switchImageOnOff:" destination="BYZ-38-t0r" eventType="valueChanged" id="rM4-w5-zzP"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2e6-Ui-lx4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="JWm-Zw-jVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X43-qp-7g0" secondAttribute="bottom" constant="50" id="KvW-xy-veV"/>
                            <constraint firstItem="X43-qp-7g0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="cuN-gr-vtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ltc-WZ-371" secondAttribute="bottom" constant="50" id="hHs-M3-qMm"/>
                            <constraint firstItem="2e6-Ui-lx4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whl-YT-QiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ltc-WZ-371" secondAttribute="trailing" constant="90" id="z6U-Xa-uBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnZoom" destination="X43-qp-7g0" id="Wem-rk-Oc1"/>
                        <outlet property="imgView" destination="2e6-Ui-lx4" id="yIQ-sI-gh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="lamp_on" width="607.5" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
